export PORT=8000
export HOST=0.0.0.0
export ZENFLOWS_URL="https://zenflows-test.interfacer.dyne.org"
export TT_HOST="localhost:3500"
export TT_USER="wallet"
export TT_PASS="wallet"
export FABCOIN="0x056632f55df372FF83A5890bc76C8c822a876098"
export ZENFLOWS_USER="bank"
export ZENFLOWS_SK="FgpFiS3fcQMrvoT8cYaCnRMNwKTsDte6smbcKTHWptE5"
